# repo

./: .gitignore  pom.xml
ssm_consums/: pom.xml
ssm_consums/src/main/main/java/cn/itcast/controller/: CityController.java
ssm_consums/src/main/main/java/cn/itcast/controller/hello/: demo.java
ssm_consums/src/main/main/resources/: springmvc.xml
ssm_consums/src/main/main/webapp/WEB-INF/: web.xml
ssm_consums/src/main/webapp/WEB-INF/: web.xml
ssm_domain/: pom.xml
ssm_domain/src/main/java/cn/itcast/: User.java
ssm_interfaces/: pom.xml
ssm_interfaces/src/main/java/cn/itcast/service/: UserService.java
ssm_mapper/: pom.xml
ssm_mapper/src/main/java/cn/itcast/mapper/: UserMapper.java
ssm_mapper/src/main/resources/: spring-mapper.xml
ssm_mapper/src/main/resources/cn/itcast/mapper/: UserMapper.xml
ssm_provider/: pom.xml
ssm_provider/src/main/java/cn/itcast/service/impl/: UserServiceImpl.java
ssm_provider/src/main/resources/: druid.properties  spring-service.xml
ssm_provider/src/main/webapp/WEB-INF/: web.xml
